<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/SaveCity"
        android:title="@string/save_city"
        app:showAsAction="never"
        />

    <item android:id="@+id/SetCurrentCity"
        android:title="@string/set_as_current_city"
        app:showAsAction="never"
        />

    <item android:id="@+id/Settings"
        android:title="@string/settings"
        app:showAsAction="never"
        />

</menu>